# spring-ws-mybatis

./: .gitignore  pom.xml
src/main/java/me/yuanqingfei/: Application.java  DatabaseApplication.java  WebServiceApplication.java
src/main/java/me/yuanqingfei/db/: CityMapper.java  DataPreparation.java  DbPersistence.java
src/main/java/me/yuanqingfei/db/pojo/: City.java
src/main/java/me/yuanqingfei/soap/: StoreClient.java
src/main/resources/: PHDIWebService.wsdl  jdbc.properties
